WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="data_goods">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Наименование товара"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Описание товара"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Цена товара"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Скидка товара"/>
                                <TextBlock Text="{Binding Sale}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
